spring.application.name=backend21daysapp
spring.datasource.url=jdbc:postgresql://db.ssyklkerkymlefbumllv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12ana20Md.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
