<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CadastroActivity">

    <!-- Ícone voltar -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/arrow_back"
        android:contentDescription="Voltar"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Fundo branco arredondado (parte inferior) -->
    <View
        android:id="@+id/bgWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_rounded"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar nova conta"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@id/bgWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtítulo -->

    <!-- Texto com link -->

    <TextView
        android:id="@+id/textSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já está cadastrado? Faça login "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitulo" />

    <TextView
        android:id="@+id/textLoginAqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aqui."
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/textSubtitulo"
        app:layout_constraintStart_toEndOf="@id/textSubtitulo"

        />

    <!-- Campo Nome -->
    <EditText
        android:id="@+id/inputNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textSubtitulo"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/inputNome"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/inputNome"
        app:layout_constraintEnd_toEndOf="@id/inputNome" />

    <!-- Campo Senha -->
    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/inputEmail"
        app:layout_constraintEnd_toEndOf="@id/inputEmail" />

    <!-- Campo Data de Nascimento -->
    <EditText
        android:id="@+id/inputDataNascimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Data de nascimento (DD/MM/AAAA)"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/inputSenha"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/inputSenha"
        app:layout_constraintEnd_toEndOf="@id/inputSenha" />

    <!-- Botão Registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputDataNascimento"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/inputDataNascimento"
        app:layout_constraintEnd_toEndOf="@id/inputDataNascimento" />

</androidx.constraintlayout.widget.ConstraintLayout>
