<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Botão voltar -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/arrow_back"
        android:contentDescription="Voltar"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Fundo branco arredondado -->
    <View
        android:id="@+id/bgWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_rounded"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar senha"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@id/bgWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/textSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu email e enviaremos um link"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email cadastrado"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/textSubtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <!-- Botão -->
    <Button
        android:id="@+id/btnEnviarRecuperacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar link de recuperação"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:paddingVertical="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintStart_toStartOf="@id/inputEmail"
        app:layout_constraintEnd_toEndOf="@id/inputEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>
