<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iconDesafioDiario"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Ícone desafio"
        android:src="@drawable/ic_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tituloDesafioDiario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Leia 10 páginas de um livro"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconDesafioDiario"
        app:layout_constraintEnd_toStartOf="@id/checkDiario"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/checkDiario"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="Toggle check-in"
        android:padding="4dp"
        android:src="@drawable/ic_unchecked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/orange" />

</androidx.constraintlayout.widget.ConstraintLayout>